<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="./style1.css">
</head>

<body>
  <section class="section">

    <div class="div1">
      <p>
        Your Result <br>
      </p>

      <div class="blue-circle">
        <b id="bold">
          76
        </b> 
        <span>of 100</span>
      </div>

      <p>
        Great <br>
      </p>

      <p>
        You scored higher than 65% of <br>
        the people who have taken <br>
        these tests.
      </p>

    </div>

    <div class="div2">

      <p>
        Summary <br>
      </p>

     <p>
     <span> <img src="./images/icon-reaction.svg" alt=""></span>
      <span>Reaction</span>
      <span>80 / 100 </span>
      <br>
     </p>

      <p>
        <img src="./images/icon-memory.svg" alt="">
        Memory
        92 / 100 <br>
      </p>

      <p>
        <img src="./images/icon-verbal.svg" alt="">
        Verbal
        61 / 100 <br>
      </p>

      <p>
        <img src="./images/icon-visual.svg" alt="">
        Visual
        72 / 100 <br>
      </p>

      <button type="submit">Continue</button>
    </div>

  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>