<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"> -->
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="flex-container">
        <div class="div">
           <p id="p1">
            Your Result
           </p>
           <div id="p">
            <p><b id="b">76</b><br>
            of 100</p>
           </div>
          
            <h3 id="h3">
                Great
            </h3>

           <p id="p2">
            You scored higher than 65% of <br>
            the people who have taken <br>
             these tests.
           </p>
        </div>
      
        <div class="div1">
            Summary <br><br>
            <p id="reaction">
              <img src="./images/icon-reaction.svg" alt="">
              Reaction
              80 / 100 <br><br>
            </p>

          <p id="memory">
           <img src="./images/icon-memory.svg" alt="">
           Memory
           92 / 100 <br><br>
          </p>

          <p id="verbal" >
           <img src="./images/icon-verbal.svg" alt="">
           Verbal
           61 / 100 <br><br>
          </p>

          <p id="visual">
            <img src="./images/icon-visual.svg" alt="">
            Visual
            72 / 100 <br><br>
          </p>
          
            <button type="submit">
                Continue
            </button>
        </div>
    </section>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>