*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.flex-container{
    background-color: whitesmoke;
    width: 1440px;
    height: auto;
    /* flex-direction: row; */
    display: flex;
    justify-content: center;
    /* align-items: start; */
    /* padding: 2rem 1rem; */
    /* flex-wrap: wrap; */
}
/* .flex-container :nth-child(1){
    background-color: hsl(241, 72%, 75%);
} */
.div{
   background-image: linear-gradient(
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
   );
   padding: 2rem;
   color: white;
   /* justify-content: center; */
   font-size: 18px;
   border-radius: 2rem;
   font-weight:  500, 700, 800;
}
#p1{
    margin-top: 0;
    margin-bottom: 0;
    /* margin-right: 3rem; */
    margin-left: 4rem;
}
#b{
    font-size: 4rem;
}
#p{
    background-image: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
    );
    border-radius: 50%;
    /* align-items: center; */
    padding: 3rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
}
/* #p p{
    
} */
#h3{
    font-size: 2rem;
    margin-left: 4rem;
}
#p2{
    font-size: 18px;
    padding: 1rem;

}
.div1{
    background-color:hsl(0, 0%, 100%);
    border-radius: 2rem;
    padding: 4rem;
    height: auto;
}
/* .div1 :nth-child(1){
    border-color:  hsl(0, 100%, 67%);
    background-color: hsl(0, 100%, 67%);
    color: hsl(0, 100%, 67%);;
} */
#reaction{
    color:  hsl(0, 100%, 67%);
    background-color:  hsl(0, 76%, 87%);
    margin: 2rem;
    display: flex;
    justify-content: start;
}
#memory{
    color: hsl(39, 100%, 56%);
    background-color: hsl(39, 55%, 85%);
    margin: 2rem;
    display: flex;
    justify-content: start;
}
#verbal{
    color: hsl(166, 100%, 37%);
    background-color: hsl(166, 38%, 85%);
    margin: 2rem;
    display: flex;
    justify-content: start;
}
#visual{
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 61%, 84%);
    margin: 2rem;
    display: flex;
    justify-content: start;
}