*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section {
    background-color: whitesmoke;
    width: 1440px;
    height:100vh;
    display: flex;
    justify-content: center;
    font-weight:  500, 700, 800;
    font-size: 18px;
}

.div1{
    background-image: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
    );
    color: hsl(0, 0%, 100%);
    /* padding-right: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    padding-top: 0; */
    /* font-size: 18px; */
    border-radius: 2rem;
    /* box-shadow: 1px 1px 20px ; */
    /* display: flex;
    justify-content: center;
    height: auto ; */
    padding: 1rem;
    height: 80vh;
    margin-top: 4rem;
}
.div1 p:nth-child(1){
    /* margin: 2rem;
    display: flex;
    justify-content: center; */
    margin-top: 0;
    margin-bottom: 1rem;
    /* margin-right: 3rem; */
    margin-left: 4rem;
}
.div1 p:nth-child(2){
    /* background-image: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
    );
    border-radius: 50%;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; */


    /* align-items: center; */
    /* padding: 2rem; */
    /* margin: 0 auto; */
}
.blue-circle{
    padding: 1rem;
    width: 10rem ;
    height: 10rem;
    border-radius: 50%;
    background-image: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
    );
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
}
#bold {
    font-size: 4rem;
    /* padding: 1rem; */
    margin-bottom: 1 rem;
}
.div1 p:nth-child(3){
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
}
.div1 p:nth-child(4){
    padding: 2rem;
}

.div2 {
    background-color:  hsl(0, 0%, 100%);
    color: black;
    margin-top: 4rem;
    height: 80vh;
    padding: 1rem;
    border-radius: 2rem;
}
.div2 p:nth-child(1) {
    display: flex;
    justify-content: center;
}
.div2 p:nth-child(2){
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 67%, 92%);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
.div2 p:nth-child(3){
    color:  hsl(39, 100%, 56%);
    background-color:  hsl(39, 61%, 88%);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
.div2 p:nth-child(4){
    color: hsl(166, 100%, 37%);
    background-color: hsl(170, 30%, 96%);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
/* .div2 p:nth-child(5){
    color: hsl(234, 85%, 45%);
    background-color: hsl(235, 64%, 83%);
    margin: 1rem;
} */
.div2 p:nth-of-type(5){
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 82%, 89%);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
.div2 button{
    background-color: hsl(224, 30%, 27%);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}